<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20StyleSheet/MainMenuUI.uss?fileID=7433441132597879392&amp;guid=b230ecf12e7bdbc44910f53e908f9596&amp;type=3#MainMenuUI" />
    <ui:VisualElement name="Screen" style="flex-grow: 1;">
        <ui:VisualElement name="TopScreen" style="flex-grow: 1; height: 60%; width: 100%;" />
        <ui:VisualElement name="Player" style="flex-grow: 1; width: 100%; height: 10%; flex-direction: row; align-items: stretch; justify-content: space-between;">
            <ui:Label tabindex="-1" text="1stPlayer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="1stPlayer" style="font-size: 50px; width: auto; color: rgb(255, 254, 254);" />
            <ui:Label tabindex="-1" text="2ndPlayer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="2ndPlayer" style="font-size: 50px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="3rdPlayer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="3rdPlayer" style="font-size: 50px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="4thPlayer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="4thPlayer" style="font-size: 50px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="BtnGroup" style="flex-grow: 1; width: 100%; height: 30%; flex-direction: row; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.38); margin-top: 0; padding-right: 0; margin-right: 0; margin-left: 0;">
            <ui:Button text="READY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReadyBtn" style="font-size: 50px;" />
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartBtn" style="align-items: auto; font-size: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
