<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Lobby" style="flex-grow: 1; justify-content: flex-start; align-items: auto; width: 100%; height: 100%;">
        <ui:Button text="LEAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Leave" style="flex-direction: column-reverse; flex-basis: auto; flex-wrap: nowrap; margin-bottom: 0; position: absolute;" />
        <ui:VisualElement name="GroupElement" style="flex-grow: 1; width: auto; height: auto; align-self: center; justify-content: flex-start; align-items: flex-start; background-color: rgba(168, 5, 5, 0); -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-wrap: wrap; margin-top: 5%; margin-bottom: 5%; padding-top: 0; margin-right: 10%; margin-left: 10%; padding-bottom: 0; padding-right: 0; padding-left: 0;">
            <ui:VisualElement name="SearchRoom" style="flex-grow: 1; width: auto; height: 10%; justify-content: center; align-self: center; align-items: center; margin-top: 0; background-color: rgba(25, 31, 27, 0.69); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-wrap: wrap;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchBtn" style="width: 35px; height: 35px; flex-wrap: wrap; margin-bottom: auto; margin-top: auto; margin-right: auto; margin-left: auto; background-image: url(&apos;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Magnify%20Icon.png?fileID=2800000&amp;guid=b6bc290c5fb5d2b4d830dc9d31d43119&amp;type=3#Free Flat Magnify Icon&apos;); align-items: stretch;" />
                <ui:TextField picking-mode="Ignore" name="SearchText" style="width: 25%; height: 100%; align-self: flex-end; justify-content: center; align-items: center; margin-top: 0; padding-bottom: 0; bottom: auto; margin-left: 0; margin-bottom: 0; margin-right: 0; flex-direction: row; flex-wrap: wrap;" />
                <ui:Button text="create room" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateRoom" style="width: 20%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; height: 40%; flex-wrap: wrap; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Robot Crush&apos;); font-size: 30px;" />
                <ui:Button text="join random" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JoinRoom" style="width: 20%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; height: 40%; flex-wrap: wrap; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Robot Crush&apos;); font-size: 30px;" />
                <ui:Button text="refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Refresh" style="width: 20%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; height: 40%; flex-wrap: wrap; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Robot Crush&apos;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ViewAvailableRoom" style="flex-grow: 1; height: 70%; width: 100%; align-self: center; justify-content: center; align-items: center; margin-right: 0; flex-wrap: wrap;">
                <ui:ScrollView name="RoomList" tabindex="0" style="align-self: auto; background-color: rgba(31, 35, 51, 0.49); width: 100%; height: 100%; flex-wrap: wrap; align-items: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Dialouge" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); transform-origin: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); opacity: 1; display: none;">
        <ui:VisualElement name="CreateRoom" style="flex-grow: 1; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; background-color: rgb(123, 123, 123); margin-top: 15%; margin-right: 25%; margin-bottom: 15%; margin-left: 25%;">
            <ui:Label tabindex="-1" text="CREATE ROOM" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; align-items: auto; align-self: center; background-color: rgb(0, 0, 0); margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; width: 100%; height: auto; color: rgb(255, 249, 249); -unity-text-align: middle-center; font-size: 20%; -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="RoomName" />
            <ui:DropdownField label="Dropdown" index="2" choices="da" name="ModeMenu" tabindex="0" focusable="false" />
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="MapMenu" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap-reverse; align-items: auto; justify-content: space-around; align-self: auto;">
                <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Create" />
                <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
