<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20StyleSheet/MainMenuUI.uss?fileID=7433441132597879392&amp;guid=b230ecf12e7bdbc44910f53e908f9596&amp;type=3#MainMenuUI" />
    <ui:VisualElement name="BtnGroup" style="flex-grow: 1; left: 65%; width: 35%; justify-content: center; align-items: stretch; background-color: rgba(13, 212, 94, 0); align-self: auto;">
        <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: center; height: auto; width: 50%; left: 25%; top: 0;">
            <ui:Button text="Join Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JoinGameBtn" style="-unity-font: resource(&apos;Fonts/Robot Crush&apos;); -unity-font-definition: initial; font-size: 20px;" />
            <ui:Button text="Host Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HostGameBtn" style="-unity-font: resource(&apos;Fonts/Robot Crush&apos;); -unity-font-definition: initial; font-size: 20px;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBtn" style="-unity-font: resource(&apos;Fonts/Robot Crush&apos;); -unity-font-definition: initial; font-size: 20px;" />
            <ui:Button text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" style="-unity-font: resource(&apos;Fonts/Robot Crush&apos;); -unity-font-definition: initial; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
