<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-items: auto; width: 100%; height: 100%;">
        <ui:VisualElement name="GroupElement" style="flex-grow: 1; width: auto; height: auto; align-self: center; justify-content: flex-start; align-items: flex-start; background-color: rgba(168, 5, 5, 0.27); -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-wrap: wrap; margin-top: 5%; margin-bottom: 5%; padding-top: 5%; margin-right: 10%; margin-left: 10%; padding-bottom: 5%; padding-right: 5%; padding-left: 5%;">
            <ui:VisualElement name="SearchRoom" style="flex-grow: 1; width: auto; height: 10%; justify-content: center; align-self: center; align-items: center; margin-top: 0; background-color: rgba(13, 212, 66, 0.39); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-wrap: wrap;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 5%; height: 10%; flex-wrap: wrap; margin-bottom: auto; margin-top: auto; margin-right: auto; margin-left: auto;" />
                <ui:TextField picking-mode="Ignore" name="SearchText" style="width: 25%; height: 100%; align-self: flex-end; justify-content: center; align-items: center; margin-top: 0; padding-bottom: 0; bottom: auto; margin-left: 0; margin-bottom: 0; margin-right: 0; flex-direction: row; flex-wrap: wrap;" />
                <ui:Button text="CREATE ROOM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 20%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; height: 40%; flex-wrap: wrap; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Robot Crush&apos;); font-size: 30px;" />
                <ui:Button text="JOIN RANDOM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 20%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; height: 40%; flex-wrap: wrap; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Robot Crush&apos;); font-size: 30px;" />
                <ui:Button text="REFRESH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 20%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; height: 40%; flex-wrap: wrap; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Robot Crush&apos;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ViewAvailableRoom" style="flex-grow: 1; height: 70%; width: 100%; align-self: center; justify-content: center; align-items: center; margin-right: 0; flex-wrap: wrap;">
                <ui:ScrollView name="ScrollView" style="align-self: center; background-color: rgb(50, 77, 192); width: 100%; height: 100%; flex-wrap: wrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
