<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20StyleSheet/MainMenuUI.uss?fileID=7433441132597879392&amp;guid=b230ecf12e7bdbc44910f53e908f9596&amp;type=3#MainMenuUI" />
    <ui:VisualElement name="Screen" style="flex-grow: 1;">
        <ui:VisualElement name="TopScreen" style="flex-grow: 1; height: 60%; width: 100%;">
            <ui:VisualElement name="LeaveBtnField" style="flex-grow: 1;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaveBtn" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Mobile%20Game%20GUI%20Vector%20Pack/Sprite/Icon/20.png?fileID=2800000&amp;guid=68e637b0d6a0f8f489a329f62cac4749&amp;type=3#20&apos;); background-color: rgb(200, 119, 119);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleScreen" style="flex-grow: 1; flex-direction: row; height: 10%; width: 100%; align-items: center;">
            <ui:VisualElement name="Player" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; align-self: auto; width: 30%; height: 100%; max-width: 30%; min-width: 30%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftBtn" style="height: 70px; width: 70px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=e27533cdc82a4cf4697d70cb4646435e&amp;type=3#arrow-left@2x&apos;);" />
                <ui:VisualElement name="NameAndReady" style="flex-grow: 1; height: 100%; align-items: center; width: 30%;">
                    <ui:Label tabindex="-1" text="1stPlayer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="font-size: 30px; width: auto; color: rgb(255, 254, 254); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button text="READY/UNREADY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReadyBtn" style="font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightBtn" style="align-self: auto; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=5dcc3d13472aa4c4fb3ac23820ceec45&amp;type=3#arrow-right@2x&apos;); width: 70px; height: 70px;" />
            </ui:VisualElement>
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartBtn" style="align-items: flex-start; justify-content: center; font-size: 50px; min-width: 20%; width: 20%; max-width: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomScreen" style="flex-grow: 1; height: 30%; width: 100%; flex-direction: row;">
            <ui:VisualElement name="RoomInfo" style="flex-grow: 1; width: 55%; height: 100%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: rgba(0, 0, 0, 0.27); -unity-slice-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label tabindex="-1" text="Room" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomName" style="font-size: 45px; justify-content: center; align-items: auto; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mode" style="font-size: 45px; justify-content: center; align-items: auto; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player" style="font-size: 45px; justify-content: center; align-items: auto; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Map" style="flex-grow: 1; width: 45%; height: 100%; flex-direction: column; justify-content: center; align-items: flex-start; background-color: rgba(0, 0, 0, 0.27); margin-top: 0; padding-right: 10px; margin-right: 0; margin-left: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; background-image: url(&apos;project://database/Assets/Textures/Tanks/M_Tower_Blue_AlbedoTransparency.png?fileID=2800000&amp;guid=c217565ed7af1a141b8dabf82110a044&amp;type=3#M_Tower_Blue_AlbedoTransparency&apos;);">
                <ui:VisualElement name="SettingBtnField" style="flex-grow: 1; width: auto; height: auto;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReadyBtn" style="font-size: 40px; width: 100px; height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-bottom-right-radius: 50%; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gear%202%20Icon.png?fileID=2800000&amp;guid=064df71df088bcf4aa33e70a7ebdd421&amp;type=3#Free Flat Gear 2 Icon&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
